{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=.;Database=Northwind;Trusted_Connection=True;"
  },
  "ProductsPageSize": 0
}
